*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}


:root{
    --btn: hsl(238, 22%, 44%);
    --h1-color:hsl(243, 87%, 12%);
    --light:white;
    --light-grayish:hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
    --cyan:hsl(170, 45%, 43%);
    --bright-blue:hsl(224, 93%, 58%);
    --font-family-Rely: 'Raleway', sans-serif;
    --font-family-sans:'Open Sans', sans-serif;
}
/* ************************** nav bar ************************* */
nav {
    display: flex;
    justify-content: space-between;
    font-family: var(--font-family-Rely);

}
nav .logo{
    display: flex;
    align-items: center;
    padding: 3em;
}
nav .logo img{
height: 2em;
width: 6em;
}
nav .nav-list{
    display: flex;
    list-style-type: none;
    padding: 3em;

}

nav .nav-list .nav-link .single-link{
    text-decoration: none;
 padding: 15px 30px;

    color: var(--btn);
    font-weight: 400;
    font-family: var(--font-family-sans);
}

@media (max-width:600px){
    *{
        overflow-x: hidden;
        border: none;
    }

  nav .logo{
     align-items: fill;
     padding-right: 2em;
     padding: 1.3em;
}
  nav {
/* border: 1px solid red; */
     width: 100%;
}
nav .logo img{
height: 2.5em;
width: 5em;
}

.s{
 word-wrap: none;
 word-break: keep-all;

}

nav .nav-list .nav-link .single-link{
 padding: 2px 10px 0px 0px;
 /* border: 1px solid red; */
 width: 100;
 font-size: small;
}
nav .nav-list{
    /* display: none; */
    padding: 2em;
 /* border: 1px solid red; */


}  
}
/***************************end of nav bar nav bar ************************* */
/***************************main content ************************* */

.main-section{
    display: flex;
    padding-top: 5em;

}
.main-section .main-item{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    padding:3.4em;
}
.main-section .main-item .heading{
    font-family: var(--font-family-sans);
    padding-bottom: 1em;
    font-weight: 700;
    color: var(--h1-color);
}
.main-item .text{
    font-family: var(--font-family-sans);
    font-weight: 400;
    text-align: start;
    color: var(--btn);
}
.main-item form{
    padding-top: 1em;
    display: flex;


}
.main-item form input{
    height: 2.7em;
    width: 100%;
    padding:1em ;
    outline: none;
    border-radius: 3px;
    border: 1px solid var(--btn);
    margin-bottom: 5px;
}


.main-item form label{
  display: flex;
  width: 100%;
  font-size: small;
  flex-direction: column;
  color:  rgb(241, 111, 111);
  font-family: var(--font-family-sans);


}

.main-item form button{
 background:var(--bright-blue);
 border-radius: 2px;
 cursor: pointer;
 color: var(--light);
 outline: none;
 width: 46%;
 padding:10px;
 border: none;
 margin-left: 1em;
 height: 2.8em;
}
.main-item button:hover {
background: rgb(85, 128, 245);


}
.main-section .main-item img{
    width: 85%;
    height: 85%;
}
::placeholder{
  color: rgb(211, 206, 206);
}
@media (max-width:960px){
.main-section .main-item img{
    width: 120%;
    height: 80%;
}
}
@media (max-width:760px){
 .main-section{
  flex-direction: column-reverse;

}
.main-item .text{
text-align: center;
}
.main-section .main-item .heading{
    font-size: 1.5em;
    text-align: center;
}
.main-section .main-item{
    width: 100%;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:1em;
}
.main-section .main-item img{
    width: 100%;
    height: 100%;
}
.main-item form{
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%;
}
.main-item form input{
    width: 100%;
  
}
::placeholder{
  color: rgb(236, 232, 232);
  opacity: 1;
}

.main-item form button{
 margin-top: 1em;
 width: 100%;
 margin-left: 0;

}
}
/***************************end of main content ************************* */
/***************************second section ************************* */
.second-section{
    background: var(--light-grayish);
    border-radius: 2%  2% 0 0 ; 
    object-fit: cover;
    width: 100%;
    display: flex;
    padding:5em ;
    margin-top: 4em;
    

}
.section-item{
    flex-basis: 50%;
    padding-top: 10em;
    
}
.section-item .item1{
    display: flex;
    flex-direction: column;

}
.section-item .item1 h1 {
     font-family: var(--font-family-sans);
     font-weight: 700;
     font-size: 2em;
     padding-bottom: 1em;
     color: var(--h1-color);

}
.section-item .item1 p {
      font-weight: 700;
      font-family: var(--font-family-sans);
      color: var(--btn);
      padding-bottom: 1em;

}
.section-item .item1 a {
      font-family: var(--font-family-sans);
      color: var(--cyan);
      width: 30%;
      text-decoration: none;
/*       border-bottom: 2px solid var(--cyan); */
      padding-bottom: 6px;

}
.section-item .item1 a:hover {
      color: hsl(171, 46%, 68%);
      

}

.section-item .item1 a img {
    padding-top: 3px;
    margin-top: 3px;
}

.section-item .img{
    height: 80%;
    width: 80%;
    padding-left: 4em;

}
.section-item .card-item1 .line{
    border:1px solid red;
}
.section-item .card-item1 h5{
    font-size: 2em;
    padding-bottom: 3px;
}
.section-item .card-item1 p{
    font-size: small;
    font-family: var(--font-family-sans);
    font-weight: 400;
}
.section-item .card-item1{
    background: var(--light);
    width: 50%;
    margin-top: 1em;
    padding:1em;
    border-radius: 10px;
    box-shadow: 2px 2px 12px rgb(0, 0, 0, 0.1);

}
.section-item .card-item1 .profile{
    padding-top: 2em;
    display: flex;

}
.section-item .card-item1 .profile .name{
    margin-left: 5px;
    margin-top: 3px;
    font-family: var(--font-family-sans);
   

}
.section-item .card-item1 .profile .name h4 {
   font-size: 12px;
   color: var(--h1-color);
   }
.section-item .card-item1 .profile .name p {
   font-size: 9px;
   color: var(--h1-color);
}

.section-item .card-item1 .profile img{
    border-radius: 50%;
    width:2em;
}

@media (max-width:1400px){
    .section-item .img{
    height: 80%;
    width: 120%;
    padding-left: 1em;

}
.section-item .item1 a {
     width:50%;
  }
}
@media (max-width:760px){
.second-section{
    flex-direction: column-reverse;
    padding:0em ;
    width: 125%;
}

.section-item .item1 h1 {
     padding: 0em;
     font-size: 1.2em;
     padding-left: 2em;


}
.section-item .item1 p {
     padding: 1em;
     font-size: small;
     text-align: center;
     width: 75%;
}
.section-item .img{
    height: 90%;
    width: 90%;
    padding-left: 1em;

}
.section-item{
    flex-basis: 50%;
    padding-top: 10em;
    
}
.section-item .item1{
    display: flex;
    flex-direction: column;
 

}
 .item11{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;  
 }
  .section-item .card-item1{
       margin:3em 7em 2em 0 ;
       width: 60%;
}
.section-item .card-item1 h5{
       padding-right: 4em;
       padding-left: 0px ;
       word-wrap: wrap;
}
.section-item .card-item1 p{
       font-size: small;
       padding-left: 0px;
       font-family: var(--font-family-sans);
}
.section-item .item1 a {
      font-family: var(--font-family-sans);
      color: var(--cyan);
      width:100%;
      text-decoration: none;
      padding:0;
      text-align: center;
      padding-bottom: 6px;
      border: none;
      position: relative;

}
.section-item .item1 a::after {
     content:'' ;
     height: 1px ;
     width: 10%;
/*      border-bottom: 2px solid var(--cyan); */
     position: absolute;
     left:25%;
     bottom: 0;


}

}
/***************************second section ************************* */
/***************************main footer ************************* */
.main-footer{
    background: var(--btn);
    display: flex;
    align-items: center;  
    flex-wrap: wrap;

}
.main-footer-item1{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    padding:5em;
}
.main-footer-item1 .h1,.p{
    font-family: var(--font-family-sans);
    line-height: 1.4em;
    color: var(--light-grayish);
}
.main-footer-item1 p{
    font-size: small;
    color: var(--light-gray);
    line-height: 1.7em;
}
.main-footer-item1 form{
    display: flex;
    flex-direction: column;

}
.main-footer-item1 form input{

outline: none;
padding:10px ;
border: none;
background: var(--light-grayish);
border-radius: 2px;
height: 2.8em;
margin-bottom: 1em;
width: 80%;

    
}
.main-footer-item1 form button{

outline: none;
padding:13px ;
border: none;
background: var(--bright-blue);
border-radius: 2px;
height: 3em;
width: 35%;
color: white;
margin-top: 7px;
}
.main-footer-item1 form button:hover{
background: rgb(85, 128, 245);

}
@media (max-width:760px){
    .main-footer-item1{
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    padding:2em;
    width: 100%;
}

.main-footer-item1 .h1,.p{

 text-align: center;
 font-size: 1.3em;
}
.main-footer-item1 p{
 text-align: center;

font-size: small;
}
.main-footer-item1 form{
  
    align-items: center;
}
.main-footer-item1 form button{
width: 100%;
}
}
@media (max-width:1100px){
    .main-footer-item1 form button{
     width: 70%;
}
}


/***************************end of main footer ************************* */
/*************************** footer ************************* */
footer{
    background: var(--h1-color);
    display: flex;
    padding: 4em;
    flex-wrap: wrap;

}

footer .footer-item1{
    flex-basis:35% ;
    display: flex;
    flex-direction:column ;
}
footer .footer-item1 .img{
    color: white;
    width: 8em;
    height: 2.1em;
    filter: brightness(0%) invert(1);
 
}

footer .footer-item1 .location li {
    color: white;
    margin-bottom: 10px ;
    margin-left:8px ;
 
}
footer .footer-item1 .location li img {
    width: 1em;
 
}
footer .footer-item1 .location li span {

    margin-left:12px ;
 
}
footer .footer-item1 .location{
    padding-top: 2em;
    list-style-type: none;
    color: white;
 
}
footer .footer-item2{
    flex-basis:15% ;
    display: flex;
    flex-direction:column ;
}
footer .footer-item1 img{
    color: var(--light);
}
footer .footer-item2 ul{
    list-style-type: none;
    color: var(--light);
    padding-top: 2em;
}
footer .footer-item2 ul li{
    color: var(--light-gray);
    font-family: var(--font-family-sans);
    font-weight: 700;
    padding-top: 15px;
    font-size: 15px;
    cursor: pointer;

}
footer .footer-item2 ul li:hover{
    color: var(--btn);

}
.social-link{
    display: flex;
    list-style-type: none;
    padding-top:3em ;
}
.social-link li{
  border:1px solid var(--light-gray);
  border-radius: 50%;
  margin-left: 10px;

}
.social-link li i{
  color: var(--light-gray);
  margin-top: 2px;
  display: flex;
  align-items: center;
  padding: 0.3em;
  
}
.social-link li:hover {
  border:1px solid var(--bright-blue);
  cursor: pointer;
  transition: 1s;
}
.social-link li i:hover{
    color: var(--bright-blue);
    transition: 1s;
}

@media (max-width:700px){
    footer{
    flex-direction: column;
    padding: 2em;

}
.social-link{
    align-items: center;
    padding-top:3em ;
    justify-content: center;
}
}



/***************************end of footer ************************* */
